@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-weight: 400;

  text-size-adjust: none;
  overscroll-behavior: none;
  @apply bg-backgroundColor text-textColor font-noto;
}

@layer components {
  .App {
    @apply absolute h-full w-full;
  }
}
